# 24 July 2021
# just sample code that loops through and builds out a 
# Single Round Robin Tournament (SRRT) style schedule for 8 teams

import datetime
import numpy as np
import itertools


week0 = [50,0,16,32,48]
week1 = [51,0,16,33,41]
week2 = [52,0,16,34,40]
week3 = [53,0,17,25,48]
week4 = [54,0,17,26,41]
week5 = [55,0,17,27,40]
week6 = [56,0,18,24,48]
week7 = [57,0,18,26,34]
week8 = [58,0,18,27,33]
week9 = [59,0,19,24,41]
week10 = [60,0,19,25,34]
week11 = [61,0,19,27,32]
week12 = [62,0,20,24,40]
week13 = [63,0,20,25,33]
week14 = [64,0,20,26,32]
week15 = [65,1,9,32,48]
week16 = [66,1,9,33,41]
week17 = [67,1,9,34,40]
week18 = [68,1,10,25,48]
week19 = [69,1,10,26,41]
week20 = [70,1,10,27,40]
week21 = [71,1,11,24,48]
week22 = [72,1,11,26,34]
week23 = [73,1,11,27,33]
week24 = [74,1,12,24,41]
week25 = [75,1,12,25,34]
week26 = [76,1,12,27,32]
week27 = [77,1,13,24,40]
week28 = [78,1,13,25,33]
week29 = [79,1,13,26,32]
week30 = [80,2,8,32,48]
week31 = [81,2,8,33,41]
week32 = [82,2,8,34,40]
week33 = [83,2,10,18,48]
week34 = [84,2,10,19,41]
week35 = [85,2,10,20,40]
week36 = [86,2,11,17,48]
week37 = [87,2,11,19,34]
week38 = [88,2,11,20,33]
week39 = [89,2,12,17,41]
week40 = [90,2,12,18,34]
week41 = [91,2,12,20,32]
week42 = [92,2,13,17,40]
week43 = [93,2,13,18,33]
week44 = [94,2,13,19,32]
week45 = [95,3,8,25,48]
week46 = [96,3,8,26,41]
week47 = [97,3,8,27,40]
week48 = [98,3,9,18,48]
week49 = [99,3,9,19,41]
week50 = [100,3,9,20,40]
week51 = [101,3,11,16,48]
week52 = [102,3,11,19,27]
week53 = [103,3,11,20,26]
week54 = [104,3,12,16,41]
week55 = [105,3,12,18,27]
week56 = [106,3,12,20,25]
week57 = [107,3,13,16,40]
week58 = [108,3,13,18,26]
week59 = [109,3,13,19,25]
week60 = [110,4,8,24,48]
week61 = [111,4,8,26,34]
week62 = [112,4,8,27,33]
week63 = [113,4,9,17,48]
week64 = [114,4,9,19,34]
week65 = [115,4,9,20,33]
week66 = [116,4,10,16,48]
week67 = [117,4,10,19,27]
week68 = [118,4,10,20,26]
week69 = [119,4,12,16,34]
week70 = [120,4,12,17,27]
week71 = [121,4,12,20,24]
week72 = [122,4,13,16,33]
week73 = [123,4,13,17,26]
week74 = [124,4,13,19,24]
week75 = [125,5,8,24,41]
week76 = [126,5,8,25,34]
week77 = [127,5,8,27,32]
week78 = [128,5,9,17,41]
week79 = [129,5,9,18,34]
week80 = [130,5,9,20,32]
week81 = [131,5,10,16,41]
week82 = [132,5,10,18,27]
week83 = [133,5,10,20,25]
week84 = [134,5,11,16,34]
week85 = [135,5,11,17,27]
week86 = [136,5,11,20,24]
week87 = [137,5,13,16,32]
week88 = [138,5,13,17,25]
week89 = [139,5,13,18,24]
week90 = [140,6,8,24,40]
week91 = [141,6,8,25,33]
week92 = [142,6,8,26,32]
week93 = [143,6,9,17,40]
week94 = [144,6,9,18,33]
week95 = [145,6,9,19,32]
week96 = [146,6,10,16,40]
week97 = [147,6,10,18,26]
week98 = [148,6,10,19,25]
week99 = [149,6,11,16,33]
week100 = [150,6,11,17,26]
week101 = [151,6,11,19,24]
week102 = [152,6,12,16,32]
week103 = [153,6,12,17,25]
week104 = [154,6,12,18,24]

weeks =[week0,week1, week2, week3, week4, week5, week6, week7, week8, week9, week10, week11, week12, week13, week14, week15, week16, week17, week18, week19, week20, week21, week22, week23, week24, week25, week26, week27, week28, week29, week30, week31, week32, week33, week34, week35, week36, week37, week38, week39, week40, week41, week42, week43, week44, week45, week46, week47, week48, week49, week50, week51, week52, week53, week54, week55, week56, week57, week58, week59, week60, week61, week62, week63, week64, week65, week66, week67, week68, week69, week70, week71, week72, week73, week74, week75, week76, week77, week78, week79, week80, week81, week82, week83, week84, week85, week86, week87, week88, week89, week90, week91, week92, week93, week94, week95, week96, week97, week98, week99, week100, week101, week102, week103, week104]


a=0
b=0
c=0
d=0
e=0
f=0
g=0
h=0
# j = open("possibleseasons-8teams-Week0th.txt", a)
# j.write("datetime.datetime.now()")
# j.close()



newlist = [x for x in weeks]
newlist0=[]
newlist1=[]
newlist2=[]
newlist3=[]
newlist4=[]
newlist5=[]
season=[]
seasons=[]


while (len(newlist))>a:
    # if a<len(newlist):
        # print('This is ordinal week0',newlist[a],a)
    b=0
    newlist0=[] # reinitialize newlist0?
    while ((len(newlist0))>=b and (len(newlist))>a):
        # print(True)
        newlist0 = [x for x in newlist if
            (newlist[a][1] not in x) and
                (newlist[a][2] not in x) and
                    (newlist[a][3] not in x) and
                        (newlist[a][4] not in x)]
        # if b<len(newlist0):
            # print('   this is ordinal week1',newlist0[b],b)
        c=0
        newlist1=[]
        while len(newlist1)>=c and len(newlist0)>b:
            newlist1 = [x for x in newlist0 if
                ((newlist0[b][1] not in x) and
                    (newlist0[b][2] not in x) and
                        (newlist0[b][3] not in x) and
                            (newlist0[b][4] not in x))]
            # if c<len(newlist1):
                # print('      this is ordinal week2', newlist1[c],c)
            d=0
            newlist2=[]
            while len(newlist2)>=d and len(newlist1)>c:
                newlist2 = [x for x in newlist1 if
                    ((newlist1[c][1] not in x) and
                        (newlist1[c][2] not in x) and
                            (newlist1[c][3] not in x) and
                                 (newlist1[c][4] not in x))]
                # if d<len(newlist2):
                    # print('          This is ordinal week3', newlist2[d], d)
                e=0
                newlist3=[]
                while len(newlist3)>=e and len(newlist2)>d:
                    newlist3 = [x for x in newlist2 if
                        ((newlist2[d][1] not in x) and
                            (newlist2[d][2] not in x) and
                                  (newlist2[d][3] not in x) and
                                      (newlist2[d][4] not in x))]
                    # if e<len(newlist3):
                        # print('               This is ordinal Week4', newlist3[e], e)
                    f=0
                    newlist4=[]
                    while len(newlist4)>=f and len(newlist3)>e:
                        newlist4 = [x for x in newlist3 if
                            ((newlist3[e][1] not in x) and
                                (newlist3[e][2] not in x) and
                                    (newlist3[e][3] not in x) and
                                        (newlist3[e][4] not in x))]
                        # if f<len(newlist4):
                            # print('                   This is ordinal Week5', newlist4[f], f)
                        g=0
                        newlist5=[]
                        while len(newlist5)>=g and len(newlist4)>f:
                            newlist5 = [x for x in newlist4 if
                                ((newlist4[f][1] not in x) and
                                    (newlist4[f][2] not in x) and
                                        (newlist4[f][3] not in x) and
                                            (newlist4[f][4] not in x))]
                            if g<len(newlist5):
                                # print('                      This is ordinal Week6',newlist5[g], g)
                                # print('Season',h,newlist[a],newlist0[b],newlist1[c],newlist2[d],newlist3[e],newlist4[f],newlist5[g])
                                season = [newlist[a][0],newlist0[b][0],newlist1[c][0],newlist2[d][0],newlist3[e][0],newlist4[f][0],newlist5[g][0]]
                                season.sort()
                                #print(season)
                                seasons.append(season)
                                h+=1
                            g+=1
                        f+=1
                    e+=1
                d+=1
            c+=1
        b+=1
    a+=200

seasons.sort(key=lambda x: (x[0], x[1], x[2], x[3], x[4], x[5], x[6])

# list=[]

# list = np.unique(seasons)
# np.unique did something funky. 

# print(list)
# print(len(list))

uniqueseasons = []

for i in seasons:
    if i not in uniqueseasons:
        uniqueseasons.append(i)

 print(len(uniqueseasons)
 print(uniqueseasons)
